




<meta name = "viewport" content = "width=device-width, initial-scale=1">





<html>
<head>





<title>WELCOME TO MY WEBSITE</title>
</head>
<body>
        
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active"href="Support.html"><i class="fa fa-fw fa-user"></i> Support</a> 
  <a class="active" href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  height: 6vh;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
  }
}
</style>
  <center>
    
<div class="banner">
	 <marquee behavior="" direction="left" width="20%"><b>a_Josht3x</b></marquee>
	 </div>
	 <br>
<img src="images-5.jpg" alt="image" width="320px" height="180px">
    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="">How to setup Droid vpn .</a></h3>
						    <div class="meta mb-1"><span class="date"><font face="Courier" size="3" color="green">Uploaded on 3 July 2021</font></span></div>
						    <div class="intro">Hey!guys welcome to my blog today i will be showing how easy it is to setup and use droid vpn and maybe stabilizing it incase of any queries in its action
						    <a class="more-link" href="Let me.html"><font face="Courier" color="green">continue→</font></a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
<br>
<br>

<img src="images-2.jpg" alt="image" width="320px" height="180px">
    <div class="container">
<h3><font face="Courier" size="3" color="black"><center><a href="index1.html">How to use NapsternetV and all V2ray apps</a></h3>
<div class="meta mb-1"><span class="date"><font face="Courier" size="3" color="green">Uploaded 3 July 2021</font></span></div>

<div class="intro">Hey!guys welcome back for some more fun so in this post am gona talk about V2ray clients apps but basically i will tok about <b>NapsternetVpn</b>
 <a class="more-link" href="Npv.html"><font face="Courier" color="green">continue→</font></a>
<br>
<br>
<a href = "Matrix.html"><button style = "width:50%"><font face = "Arial" color = "green" background-color="black" size = "5">Next Page</font></button></a>
<br>
<br>
<footer class="footer text-center py-2 theme-bg-dark">
 <small class="copyright">Designed  by a_Josht3x</small>
		   
	    </footer>
    
</body>
</html>
    <style>
      .intro{
        text-align:left;
      }
      .footer{
        color:red;
        text-align:center;
        background-color:black;
        height:5%;
        padding:2px;
        margin:2px;
      }
    </style>