
<meta name = "viewport" content = "width=device-width, initial-scale=1">


<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta nacontent="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active"href="Support.html"><i class="fa fa-fw fa-user"></i> Support</a> 
  <a class="active" href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  height: 6vh;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
  }
}
  
  
</style>
<br>
  </head>
  <body>
    <center>
<img src="download-1.jpeg">
<br>
    <h2><font face="Courier" size="4" color="red"><centre>DROID VPN</font></h2>
    </center>
<p>Hey!guys welcome to my blog today i will be showing how easy it is to setup and use droid vpn and maybe stabilizing it incase of any queries in its action.
<br>
So let me try to explain more about this app it doesnt use <b>V2ray</b> like napsternet or other apps it simply uses <b>Servers</b> where some are free others are premium
<br>
<p>So am going to first of all teach you how to use Droid then later show how to stabilize it because its not so stable on some phones.Lets begin.</p>

<div class="step"><br>STEP 1</div>
<ul>
  <li>
    So first you download the app click on the button to download
    
  </li>
  <button class="download"><a href="https://m.apkpure.com/droidvpn-easy-android-vpn/com.aed.droidvpn">DOWNLOAD DROID</a></button>
</ul>
<div class="step"><br>STEP 2</div>
<ul>
  <li>
    After installation, open app and tap "menu" then "account" and then"signup for free"<br>After signing up wait a little bit for the activation link which is sent to your email.Open gmail app and activate your account<br>
    After all this put ur account in the app 
    
    
  </li>
  
  
  
</ul>
<div class="step"><br>STEP 3</div>
<ul>
  
  <li>
    After saving account information...tap the "menu" icon again and click "update servers"<br>
<font color="red">NOTE:</font>You must make sure you have an active internet connection
    
  </li>
  
  
</ul>
<div class="step"><br>STEP 4</div>
<ul>
  <li>
    Tap "menu" icon then go to settings and tap "UDP CONNECTION SETTINGS" so here i will give all these to try incase some are not supported by ur phone<br>
    Remote port = 80,443 or 53<br>
    Local port = 8080,1089 or 3128<br>
    Disable port scan<br>
    UDP connection mode = mode1<br>
    T count = 4500<br>
    R count = 5555<br>
  
  </li>
  

</ul>
<div class="step"><br>STEP 5</div>
<ul><li>
  Press back  to "VPN CONNECTION SETTINGS<br>
  Enable first three permissions<br>
  MTU tunnel size = 1024
</li></ul>
<div class="step"><br> LASTLY</div>
<ul><li>
  Return to home select a server of your own...if you have a free account..only connect using first 24 servers and if premium account...choose any server of your choice.<br>
  Press "start" until it connects successfully
</li></ul>
<br>
<h><font color="red"><u><b>
  <center>STABALIZING DROID VPN</center>
</b></u></font></h>

<p><b><u>USING L4D PING TOOL</u></b></p>
<ul><li>
  Download l4d pingtool apk..<br>
  <button class="btn"><a href="https://www.apkmart.net/app/l4d-pingtool/">DOWNLOAD APP</a></button><br>After successful download and installation, turn on cellular data and open l4d pingtool..it will float on top of the screen..minimize it and and open droid vpn apk..press start...enjoy long lasting connection..is shown as below..<br>
  <img src="lol.png" style="width:75%">
</li></ul>

<div class="step">LEGIT METHOD</div>
<p></p><ul><li>
  This is the most appropriate and fantsy method of making droid long lasting...<br>Use your brain for once!!..you can combine both methods 1&amp;2 and connect the VPN..



<footer class="footer text-center py-2 theme-bg-dark">
 <small class="copyright">Designed  by a_Josht3x</small>
		   
	    </footer>
<style>
      .footer{
        color:red;
        text-align:center;
        background-color:black;
        height:5%;
        padding:2px;
        margin:2px;
      }
    </style>

  </body>
</html>
    
  <style>
  .step{
    color:red;
    font-family:Courier;
    font-size:20px;
  }
  .download{
    width:50%;
    background-color:green;
    font-family:Courier;
  }
  .body{
    font-family:Courier;
  }
  .p{
    text-align:left;
  }
    .ul{
      text-align:left;
    }
    
  </style>
