<!DOCTYPE html>

<meta name = "viewport" content = "width=device-width, initial-scale=1">


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta nacontent="">
    <title>How to apply Cmatrix in termux</title>
  </head>
  <body>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="Support.html"><i class="fa fa-fw fa-user"></i> Support</a> 
  <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
</div>
<style>
/* Style the navigation bar */
.navbar {
  width: 100%;
  height: 6vh;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
  }
}
</style>
<h>Hey! guys today i will be showing how to apply cmatrix in termux but this is no hackung tool just for fun.</h>

<div class="step"><br>STEP 1</div>
<ul>
  <li>
    So first you download the app click on the button to download
    
  </li>
  <button class="download"><a href="https://m.apkpure.com/droidvpn-easy-android-vpn/com.aed.droidvpn">DOWNLOAD DROID</a></button>
</ul
<div class="step"><br>STEP 2</div>
<ul>
  <li>
    So  after successful installation,type in "pkg install cmatrix" 
    
  </li>
  </ul>
  <div class="step"><br>STEP 3</div>
  <ul>
    <li>
      AFTER that simpy type "cmatrix!" and wait 4 the magic
    </li>
  </ul>
  <h>So guys in this post i havent made it clear how install all packages in termux but that is where we shall begin from..</h>
<br>
<br>
<br>
<footer class="footer text-center py-2 theme-bg-dark">
 <small class="copyright">Designed  by a_Josht3x</small>
		   
	    </footer>
    
</body>
</html>
    <style>
      .intro{
        text-align:left;
      }
      .footer{
        color:red;
        text-align:center;
        background-color:black;
        height:5%;
        padding:2px;
        margin:2px;
      }
    </style>
    
    
  </body>
</html>
<style>
  .step{
    color:red;
    font-family:Courier;
    font-size:20px;
  }
  .download{
    width:50%;
    background-color:green;
    font-family:Courier;
  }