<meta name = "viewport" content = "width=device-width, initial-scale=1">



<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#aJosht3x" class="active">aJoshtex</a>
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="Support.html"><i class="fa fa-fw fa-user"></i>Support</a>
  <a class="active" href="Contact.html"><i class="fa fa-fw fa-phone"></i>Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: darkorange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Courier;
}

.topnav a:hover {
  background-color: darkorange;
  color: black;
}

.topnav a.active {
  background-color: darkorange;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script>
  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>
<br>
<img src="download.jpeg">
<h>V2ray client apps are apps that operate on a software of v2-ray networking invented by the chinese which involves communication between server and client..v2ray protocals are vmess,vless,socks,shadowsocks and trojan<br>Such apps include....<br>
<li>Napsternetv<br></li><li>kitsunebi<br></li><li>v2rayng<br></li><li>V2free<br></li><li>V2fly</li></h>
<p2>In this tutorial, am going to use "NAPSTERNETV"</p2>
<p><u>NAPSTERNETV</u></p>
<div class="step">STEP 1</div>

<ul><li>
  Firstly.....download Napsternetv<br>
  <button class="npv"><a href="https://m.apkpure.com/napsternetv-v2ray-vpn-client/com.napsternetlabs.napsternetv">DOWNLOAD APP</a></button>
</li></ul>
<div class="step"><br>STEP 2</div>
<ul><li>
  Open app..buy a config from a config maker then enjoy freenet unlimited on airtel uganda..If you have no money for a file..dont worry..follow the steps below to see how you can make a configuration

</li></ul>
<div class="step"><br>STEP 3</div>


<ul><li>
  
  Open your chrome bowser and type <a href="https://www.fastssh.com/">fastssh.com</a>
<br>Click on v2-ray servers then a list of servers in different continents will be displayed..select your desired country continue..<br>Input your name and a working SNI bug host then finally solve the CAPTCHA challenge then create your account..</li></ul>
<div class="step"><br>STEP 4</div>
<ul><li>
 Your vmess will be automatically generated!! as shown below;
 <img src="nts.png" style="width:80%">
</li></ul>
<div class="step"><br>STEP 5</div>
<ul><li> Your configuration will be successfully imported and then tap on it and press connect..Enjoy unlimited free net on airtel uganda..<br>If you want to know more about napsternetv config making forexample..<br>Buying a VPS etc 100% working, just click on on support on the homepage dropbar..thank you..
</li></ul>

<br>
<br>
<footer class="footer text-center py-2 theme-bg-dark">
 <small class="copyright">Designed  by a_Josht3x</small>
		   
	    </footer>
    
</body>
</html>
    <style>
      .intro{
        text-align:left;
      }
      .footer{
        color:red;
        text-align:center;
        background-color:black;
        height:5%;
        padding:2px;
        margin:2px;
      }
    </style>
    
  </body>
</html>
<style>
  .step{
    color:red;
    font-family:Courier;
    font-size:20px;
  }
.button{
    width:50%;
    background-color:green;
    font-family:Courier;
  }
  </style>
